<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_dehaze_24"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textSize="35sp"
            android:paddingLeft="100dp"
            android:textStyle="italic"
            android:id="@+id/text1"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:src="@drawable/usericon"
            android:layout_gravity="left"
            android:layout_marginLeft="70dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/edittext1"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:hint="Enter your destination"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/img1"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@drawable/orangesq"
            android:layout_gravity="right"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grayback"
                    android:background="@drawable/grayback"/>
            </ListView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>